<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="172.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="58.0" layoutY="10.0" text="出价时间" />
      <Label layoutX="12.0" layoutY="30.0" text="11：" />
      <TextField layoutX="40.0" layoutY="26.0" prefHeight="23.0" prefWidth="35.0" text="29" />
      <TextField layoutX="92.0" layoutY="26.0" prefHeight="23.0" prefWidth="35.0" text="42" />
      <Label layoutX="77.0" layoutY="30.0" text="：" />
      <Label layoutX="75.0" layoutY="50.0" text="加" />
      <TextField layoutX="39.0" layoutY="67.0" prefHeight="23.0" prefWidth="91.0" text="1000" />
      <Button layoutX="136.0" layoutY="51.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="+" />
      <Button layoutX="136.0" layoutY="77.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="-" />
      <RadioButton layoutX="7.0" layoutY="107.0" mnemonicParsing="false" text="当前最低价+智能出价" />
      <RadioButton layoutX="7.0" layoutY="139.0" mnemonicParsing="false" text="当前最低价+" />
      <TextField layoutX="97.0" layoutY="134.0" prefHeight="23.0" prefWidth="35.0" text="600" />
      <Button layoutX="136.0" layoutY="123.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="+" />
      <Button layoutX="136.0" layoutY="148.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="-" />
      <RadioButton layoutX="8.0" layoutY="170.0" mnemonicParsing="false" text="直接出价" />
      <TextField layoutX="38.0" layoutY="191.0" prefHeight="23.0" prefWidth="91.0" text="1000" />
      <Button layoutX="137.0" layoutY="177.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="+" />
      <Button layoutX="137.0" layoutY="202.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="27.0" text="-" />
   </children>
</AnchorPane>
