# paipai_assistant

./: README.md  pom.xml
src/main/java/com/dianwang/paipai/: Controller.java  DowTimeContent.java  Example.java  LoginController.java  Main.java  ProfileController.java  SimpleWebBrowserExample.java  SwtBrowserCanva.java
src/main/java/com/dianwang/paipai/constant/: StradegyConstants.java
src/main/java/com/dianwang/paipai/controller/: DownTimeController.java  MainController.java  Test1Controller.java  TestController.java
src/main/java/com/dianwang/paipai/model/: StradegyItem.java  User.java
src/main/java/com/dianwang/paipai/robot/: DownTimeTask.java  Robot.java
src/main/java/com/dianwang/paipai/robot/support/: ColorUtil.java  CoordBean.java  Lang.java  RgbImageComparerBean.java  SystemUtil.java
src/main/java/com/dianwang/paipai/security/: Authenticator.java
src/main/java/com/dianwang/paipai/util/: GlassRobot.java  GlassRobotImpl.java  SceneRobot.java  SceneRobotImpl.java
src/main/java/com/teamdev/jexplorer/demo/: JExplorerDemo.java  TabFactory.java
src/main/resources/css/: Login.css  Main.css  down.css
src/main/resources/page/: Login.fxml  Profile.fxml  downTIme.fxml  main.fxml  sample.fxml  test.fxml  test1.fxml
src/main/resources/page/stradegy/: Clever.fxml  OneA.fxml  OneC.fxml
