<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dianwang</groupId>
    <artifactId>paipai</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.5.2</swt.version>
    </properties>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>-->
            <!--<version>${swt.version}</version>-->
            <!--&lt;!&ndash; To use the debug jar, add this &ndash;&gt;-->
            <!--<classifier>debug</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.swt</groupId>-->
            <!--<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>-->
            <!--<version>${swt.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>